<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wendu"
                android:id="@+id/image_1"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="环境温度"
                android:textSize="20dp"
                android:id="@+id/text_test"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/huminity"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="环境湿度"
                android:textSize="20dp"
                android:id="@+id/text_test1"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="150dp">
            <Button
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sw"
                android:id="@+id/btn_1"
                android:layout_height="wrap_content">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:text="水泵开关"
                android:textSize="20dp"
                android:id="@+id/text_test4"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>